#
# This is just an example for the base .ini elements necessary for
# asl-statmon daemon. In production these values would normally
# be read in from the master-level .ini file
#
# [1999]
# ip = 192.0.2.0     # IP address of the Asterisk (req'd)
# port = 5038        # port of the Asterisk manager (optional, default 5038)
# user = admin       # username of the Asterisk monitor, most commonly 'admin' (req'd)
# pass = password    # password of the monitor user (req'd)
# monport = 6750     # port for the ZMQ listener for this node (req'd)
# pollinterval =     # polling intervial to asterisk (optiona, default = 1)
# retryinterval =    # seconds between retries if initial connection to asterisk is lost (optional, default 15)
# retrycount =       # number of times to retry a lost asterisk connection before ending (optional, default infinite)
#
[1999]
ip=192.0.2.1
user=admin
pass=password
monport=6750
