##
## Configuration for the allmon3 application
##

Alias /allmon3 /usr/share/allmon3

<Directory /usr/share/allmon3>
	AllowOverride all

    # Implement rewrite within the directory so that is survives
    # into the <VirtualHost> tags
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule ^ws/([0-9]+) ws://localhost:$1 [P,L,QSA]
</Directory>

# Proxy can't usefully occur inside a <Directory> on Debian
ProxyAddHeaders On
ProxyPreserveHost On
ProxyPass /allmon3/master/ "http://localhost:16080/"

