;
; This is the master configuration file for all ASL/Asterisks node-related
; information. It is used for all server daemon processes
; (e.g. asl-statmon, asl-cmdlink) and the web interface/API.
;
; Each configuration item below is marked (R) or (O) for required or optional
; repsectively along with usage notes. The value in the table below is the
; default value for optiional items or examples for required items.
;
; [1999]
; host = 192.0.2.0     # (R) DNS name or IP address of the Asterisk/ASL node
; port = 5038          # (O) port of the Asterisk manager
; user = admin         # (R) username of the Asterisk monitor, most 
;                      #     commonly 'admin'
; pass = password      # (R) password of the monitor user
; monhost = 127.0.0.1  # (O) DNS name or IP address where the asl-statmon 
;                      #     process is listening; used by the web API only
; monport = 6750       # (R) port for the asl-statmon message queue for node
; cmdhost = 127.0.0.1  # (O) DNS name IP address where the asl-cmdlink 
;                      #     process is listening; used by the web API only
; cmdport = 6850       # (R) port for the asl-cmdlink message queue for node
; pollinterval = 1     # (O) polling interval to asterisk in seconds 
;                      #     (optional, default = 1)
; pollsubset = n       # (O) When 'y', pollinterval will be interpreted as
;                      #     milliseconds rather than seconds. Note that the
;                      #      minimum poll interval is hardcoded to 200ms
; webpinterval = 1     # (O) polling interval for the web inerface in sections 
;                      #     (optional, default 1)
; webpsubsec = n       # (O) When 'y', webpinterval will be interpreted as 
;                      #     milliseconds rather than seconds. Note that the
;                      #     minimum poll interval is hardcoded to 250ms
; retryinterval = 15   # (O) seconds between retries if initial connection to
;                      #     asterisk is lost (optional, default 15)
; retrycount =         # (O) number of times to retry a lost asterisk
;                      #     connection before ending (default infinite)
; multinodes =		   # (O) this node is a server hosting multiple nodes
;                      #     and this is the "primary" record for the host.
;                      #     This is used for asl-statmon to bootstrap
;                      #     the poller
; colocated_on =       # (O) this node is colocated with another node in this
;                      #     file; use the other node's config
;

; For a basic installation, you chould be able to uncomment the below,
; change 1999 to your node number and set the pass= as
; set in asterisk/manager.conf
;[1999]
;host=127.0.0.1
;user=admin
;pass=password
;monport=6750
;cmdport=6850
