Alias /allmon3 /usr/share/allmon3
<Directory /usr/share/allmon3>
	AllowOverride all
	Order allow,deny
	Allow from all
</Directory>

ProxyAddHeaders On
ProxyPreserveHost On
ProxyPass /allmon3/master/ "http://localhost:16080/"
RewriteEngine On
RewriteCond %{HTTP:Upgrade} websocket [NC]
RewriteCond %{HTTP:Connection} upgrade [NC]
RewriteRule "^/allmon3/ws/voter/([0-9]+)" "ws://localhost:$1" [P,L,QSA]
