##
## This configuration is for nginx
##
## Add inside the server { } definition within
## /etc/nginx/sites-enabled/default (or your site's file)
## using:
##
## include /etc/allmon3/nginx.conf
##

location /allmon3/ {
    alias /usr/share/allmon3/;
    autoindex off;
}

location /allmon3/master/ {
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
    proxy_pass http://localhost:16080/;
}

location ~ ^/allmon3/ws/([0-9]+)$ {
    set $port $1;
    proxy_pass  http://127.0.0.1:$port/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
}

