;
; This is the master configuration file for ASL voter monitoring
;
; Each configuration item below is marked (R) or (O) for required or optional
; repsectively along with usage notes. The value in the table below is the
; default value for optiional items or examples for required items.
;
; [1999]
; host = 192.0.2.0      # (R) DNS or IP address of the Asterisk/ASL node
; port = 5038           # (O) port of the Asterisk manager
; user = admin          # (R) username of the Asterisk monitor, most 
;                       #     commonly 'admin'
; pass = password       # (R) password of the monitor user
; votertitle = TEXT		# (R) the title to display of the voter
; vmonhost = 127.0.0.1  # (O) DNS or IP address where the asl-votermon 
;                       #     process is listening; used by the web API only
; vmonport = 6950       # (R) port for the asl-statmon message queue for
;                       #     this node
; voterpollinterval = 1 # (O) polling interval to asterisk in seconds 
; voterpollsubsec = n   # (O) When 'y', pollinterval will be interpreted
;                       #     as milliseconds rather than seconds. Note that
;                       #     the minimum poll interval is hardcoded to 200ms
; webvpinterval = 1     # (O) polling interval for the web inerface in sections
; webvpsubsec = n       # (O) When 'y', webpinterval will be interpreted
;                       #     as milliseconds rather than seconds. Note that
;                       #     the minimum poll interval is hardcoded to 250ms
; retryinterval = 15    # (O) seconds between retries if initial connection
;                       #     to asterisk is lost
; retrycount =          # (O) number of times to retry a lost asterisk
;                       #     connection before ending (default infinite)
;
; Unlike asl-statmon/asl-cmdlink, asl-votermon does not support "multinode"
; configurations due to the timing-sensitive nature of parsing and displaying
; the voter information. One entry per voting node instance, regardless of
; where it's located is required.

; For a basic installation, you chould be able to uncomment the below,
; change 1999 to your node number and set the pass=
; as set in asterisk/manager.conf
;[1999]
;ip=127.0.0.1
;user=admin
;pass=password
;vmonport=6950
;votertitle='My Voter'
