;;
;; web.ini - configuration for Allmon3 web interface
;;
;;
;; This is the customziation interface for the Allmon3 web
;; interface. Only items listed below are considered customizable
;; other than items that appears in style.css and will survive
;; across updates. If you want to customize additional items
;; please make a pull request against the project for consideration
;;

[web]
; CONFIG_HEADER_TITLE is text which appears centered in the 
; top nav/header bar
CONFIG_HEADER_TITLE = "Allmon3 Monitoring Dashboard";

; CONFIG_LOGO_IMG appears aligned right in the top-right corner
; of the page. The max height of this image should be 50px. If
; you do not want a logo to appear, leave this entry as an
; empty string "" and the ASL logo will be display. Image 
; file is relative to the img/ subdirectory of Allmon3
CONFIG_HEADER_LOGO = "";

; Default time in seconds to poll
DEFAULT_WEB_POLL_INTERVAL = 1;

; Location of the password table
USERS_TABLE_LOCATION = "/etc/allmon3/users";

;;
;; In this section, list commands that are templates for the
;; systems command modal dialog. The format is:
;;
;;   'command text' = 'Command Label'
;;
;; In any 'command text' the @ will be replaced with the
;; node the command modal was selected from. For example:
;;
;;   'rpt status @' = "Show Node Status"
;;
;; Will result in the command 'rpt status 1999' assuming
;; this command was selected from Node #1999. Note that the
;; use of **SINGLE QUOTES** is imperative in this secionts
;; due to limitations of the PHP INI parser.
;;
[syscmds]
'rpt status @' = 'Show Node Status'
'core show uptime' = 'Show Uptime'
'iax2 show registry' = 'Show IAX Registry'
'iax2 show channels' = 'Show IAX Channels'
'iax2 show netstats' = 'Show Network Status'
'rpt lstats @' = 'Show Link Status'
'rpt show registrations' = 'Show HTTP Registrations'
