;;
;; web.ini - configuration for Allmon3 web interface
;;
;;
;; This is the customziation interface for the Allmon3 web
;; interface. Only items listed below are considered customizable
;; other than items that appears in style.css and will survive
;; across updates. If you want to customize additional items
;; please make a pull request against the project for consideration
;;

[web]
; CONFIG_HEADER_TITLE is text which appears centered in the 
; top nav/header bar
CONFIG_HEADER_TITLE = Allmon3 Monitoring Dashboard

; CONFIG_LOGO_IMG appears aligned right in the top-right corner
; of the page. The max height of this image should be 50px. If
; you do not want a logo to appear, leave this entry as an
; empty string "" and the ASL logo will be display. Image 
; file is relative to the img/ subdirectory of Allmon3
CONFIG_HEADER_LOGO = ""

; Location of the password table
;USERS_TABLE_LOCATION = /etc/allmon3/users

; Location of the user restrictions table
;USERS_RESTRICTIONS_LOCATION = /etc/allmon3/user-restrictions

; Link the "Home" button will open. This is useful
; for filtering back down to an intial list of nodes
; rather than "all nodes"
HOME_BUTTON_URL = index.html

; Port for the master webserver of allmon3.
; Default is 16080
;HTTP_PORT = 16080

; Starting port # for the websockets
; Default is 16700
;WS_PORT_START = 16700

; Binding address for the webserver and websockets. By default
; the services listen on all addresses on the system.
; This can specify a single IP address.
;WS_BIND_ADDR = 


;;
;; In this section, list commands that are templates for the
;; systems command modal dialog. The format is:
;;
;;   command text = Command Label
;;
;; In any command text the @ will be replaced with the
;; node the command modal was selected from. For example:
;;
;;   rpt status @ = Show Node Status
;;
;; Will result in the command 'rpt status 1999' assuming
;; this command was selected from Node #1999.
[syscmds]
rpt stats @ = Show Node Status
rpt lstats @ = Show Link Status
iax2 show registry = Show IAX Registry
iax2 show channels = Show IAX Channels
iax2 show netstats = Show Network Status
core show uptime = Show Uptime
rpt cmd @ status 12 xxx = Say Time of Day (local only)
rpt cmd @ cop 33 xxx = Local Telemetry Output Enable
rpt cmd @ cop 34 xxx = Local Telemetry Output Disable
rpt cmd @ cop 35 xxx = Local Telemetry Output on Demand
rpt cmd @ status 11 xxx = Force ID (local only)
rpt cmd @ cop 3 xxx = Disable System
rpt cmd @ cop 2 xxx = Enable System
rpt cmd @ cop 12 xxx = Disable Linking
rpt cmd @ cop 11 xxx = Enable Linking
rpt cmd @ cop 10 xxx = Disable Autopatch
rpt cmd @ cop 9 xxx = Enable Autopatch
rpt cmd @ cop 18 xxx = Disable User Functions
rpt cmd @ cop 17 xxx = Enable User Functions
rpt cmd @ cop 4 1 = !!! Toggle Test Tone !!!
rpt cmd @ cop 14 0 = System State 0 (normal)
rpt cmd @ cop 14 1 = System State 1 (rpt only)
rpt cmd @ cop 14 2 = System State 2 (rpt off)
rpt cmd @ cop 14 3 = System State 3 (New and News)

;;
;; It is possible to create optional stanzas named in the
;; format [syscmds-NODE] (e.g. [syscmds-1999]) and have
;; those command templates appear only for the given
;; NODE listed. Example:
;;
;[syscmds-1999]
;rpt cmd @ cop 999 xxx = Execute function 999

;;
;; In the node-overrides section, the AllStarLink DB
;; labels for a node may be replaces with custom
;; text. The format is:
;;
;;    NODE = TEXT HERE
;;
;; This section must exist even if it's empty
;;
[node-overrides]
;1999 = Private Node

;;
;; In the voter-titles section, this is the
;; name for all voters. Otherwise the voters will
;; have an auto-generated name of "Voter NODE".
;;
;; This section must exist even if it's empty
[voter-titles]
;1999 = Voter #1999
