[supervisord]
nodaemon=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:allmon3]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/usr/bin/allmon3

[program:apache2]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/bin/bash -c "bash ./allmon3-web.sh"
